<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <base href="https://Назвние сайта.by/" /> <!-- Изменить -->
    <meta charset="UTF-8"> 
    <meta name ="author" content="unknown"> 
    <meta name ="description" content="................"> <!-- Тут должно быть название фирмы -->
    <meta name="keywords" content="Tools, tools Minsk, the best tools, tools with delivery, garden tools,инструменты, инструменты Минск, лучшие инстументы, инструменты с доставкой, инструменты для сада"> 
    <!--tags for bots(line numbers 5,6,7)--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>This should be the page title</title> <!-- Тут должно быть название страницы(вписать название фирмы) -->
    <!-- Подправить начало при получении информации о сайте -->

    <style>
        .menu-container {
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
 
        .menu-item {
             font-family: 'Times New Roman', Times, serif;
             text-align: center;
             padding: 10px;
         }
 
         img.logo {
             border: 1px solid black;
         }
     </style>

<style>
    body {
        background-image: linear-gradient(to bottom, #B07703, #B07703);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

 </head> 
 <body> 
 
     <article> 
         <div class="menu-container">
             <img class="logo" src="https://i.pinimg.com/originals/68/95/31/689531dc04ba222ab7af0fa34dc63644.jpg" alt="Logo" width="80">
             <div class="menu-item"><h3>Вопросы</h3></div>
             <div class="menu-item"><h3>Продукция</h3></div>
             <div class="menu-item"><h3>Контакты</h3></div>
             <div class="menu-item"><h3>Меню</h3></div>
         </div>
     </article>
 
 </body> 
 </html>